<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Ícone de Relógio -->
    <ImageView
        android:id="@+id/clockIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Texto de Confirmação do Pedido -->
    <TextView
        android:id="@+id/confirmationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido Finalizado!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/clockIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Texto do Prazo de Entrega -->
    <TextView
        android:id="@+id/deliveryTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aguardando confirmação da loja, entrega prevista em 24 horas."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/confirmationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Nota de Agradecimento -->
    <TextView
        android:id="@+id/thankYouNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agradecemos pela sua compra!"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/deliveryTimeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cart_button_bg"
        android:fontFamily="@font/rubik_medium"
        android:padding="8dp"
        android:paddingEnd="24dp"
        android:text="Acompanhe seu pedido"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/thankYouNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cart_button_bg"
        android:fontFamily="@font/rubik_medium"
        android:padding="8dp"
        android:paddingEnd="24dp"
        android:text="Continuar comprando"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
